# TODO: create another .env for prod
NODE_ENV=DEVELOPMENT

# v1, v2 or all
VERSION=v1

# sql, no_sql
DB_TYPE=sql
# raw or orm
DB_QUERIES=orm

# TODO: add remote sql server -> DB_SQL_HOST
DB_SQL_HOST=sqldb
DB_SQL_PORT=5432
DB_SQL_NAME=node-example
DB_SQL_USER_NAME=node-example
DB_SQL_PASSWORD=password

DB_NO_SQL_HOST="mongodb://nosqldb"
DB_NO_SQL_PORT=27017
DB_NO_SQL_NAME=node-example
DB_NO_SQL_USER_NAME=node-example
DB_NO_SQL_PASSWORD=password

# JWT
JWT_SECRET=password
