# TODO: create another .env for prod
NODE_ENV=DEVELOPMENT

# v1, v2 or all
VERSION=v1

DB_TYPE=in_memory
DB_QUERIES=foo

DB_IN_MEMORY_USER_NAME=default
DB_IN_MEMORY_PASSWORD=password
DB_IN_MEMORY_HOST=inmemorydb
DB_IN_MEMORY_PORT=6379

# JWT
JWT_SECRET=password