# TODO: create another .env for prod
USERS_PORT=4000
ROUTINES_PORT=5000

# TODO: add remote sql server -> DB_SQL_HOST
DB_SQL_HOST=sqldb
DB_SQL_PORT=5432
DB_SQL_NAME=node-example
DB_SQL_USER_NAME=node-example
DB_SQL_PASSWORD=password
DB_SQL_PORT_DEBUG=8080

DB_NO_SQL_HOST="mongodb://nosqldb"
DB_NO_SQL_PORT=27017
DB_NO_SQL_NAME=node-example
DB_NO_SQL_USER_NAME=node-example
DB_NO_SQL_PASSWORD=password

DB_IN_MEMORY_HOST=inmemorydb
DB_IN_MEMORY_PORT=6379
DB_IN_MEMORY_USER_NAME=default
DB_IN_MEMORY_PASSWORD=password
DB_IN_MEMORY_PORT_DEBUG=8001

# JWT
JWT_SECRET=password
