apiVersion: v1
kind: ConfigMap
metadata:
    name: node-example-env
data:
    NODE_ENV: PRODUCTION
    PORT: "4000"

    VERSION: v1

    DB_TYPE: no_sql
    DB_QUERIES: orm

    DB_SQL_HOST: sqldb
    DB_SQL_PORT: "5432"
    DB_SQL_PORT_DEBUG: "8080"

    DB_NO_SQL_HOST: "mongodb://nosqldb-service"
    DB_NO_SQL_PORT: "27017"

    DB_IN_MEMORY_HOST: inmemorydb
    DB_IN_MEMORY_PORT: "6379"
    DB_IN_MEMORY_PORT_DEBUG: "8001"
