apiVersion: v1
kind: Secret
metadata:
    name: node-example-secret
type: Opaque
data:
    DB_SQL_NAME: c2hvcGl0
    DB_SQL_USER_NAME: bm9kZS1leGFtcGxl
    DB_SQL_PASSWORD: cGFzc3dvcmQ=

    DB_NO_SQL_NAME: c2hvcGl0
    DB_NO_SQL_USER_NAME: dXNlcm5hbWU=
    DB_NO_SQL_PASSWORD: cGFzc3dvcmQ=

    DB_IN_MEMORY_USER_NAME: ZGVmYXVsdA==
    DB_IN_MEMORY_PASSWORD: cGFzc3dvcmQ=

    JWT_SECRET: cGFzc3dvcmQ=